#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('astro-organizer/__init__.py'): 'UTF-8',
                      loc('astro-organizer/catalogs.py'): 'UTF-8',
                      loc('scripts/edb_to_pickle.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'EQcoefGTnvdhgRxJb66FeZhqeC'\
        'VCUHMm',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 134,
                       'selection_end': 134,
                       'selection_start': 134}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'readdb',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../.local/lib/python2.7/site-packages/ephem/__init__.py'),
        {'attrib-starts': [('Observer',
                            236),
                           ('Observer.next_setting',
                            458)],
         'first-line': 444,
         'folded-linenos': [],
         'sel-line': 458,
         'sel-line-start': 15723,
         'selection_end': 15743,
         'selection_start': 15731},
        1348633576.5218911),
        (loc('../../.local/lib/python2.7/site-packages/ephem/__init__.py'),
         {'attrib-starts': [('Observer',
                             236),
                            ('Observer._riset_helper',
                             363)],
          'first-line': 361,
          'folded-linenos': [],
          'sel-line': 363,
          'sel-line-start': 11863,
          'selection_end': 11884,
          'selection_start': 11871},
         1348633580.1869869),
        (loc('astro_organizer/catalogs.py'),
         {'attrib-starts': [('can_observe',
                             283)],
          'first-line': 294,
          'folded-linenos': [],
          'sel-line': 320,
          'sel-line-start': 10920,
          'selection_end': 10945,
          'selection_start': 10945},
         1348633611.488384),
        (loc('astro_organizer/catalogs.py'),
         {'attrib-starts': [('MasterDatabase',
                             49),
                            ('MasterDatabase.create_observer',
                             180)],
          'first-line': 179,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 7585,
          'selection_end': 7585,
          'selection_start': 7585},
         1348633661.343863),
        (loc('astro_organizer/catalogs.py'),
         {'attrib-starts': [('MasterDatabase',
                             49),
                            ('MasterDatabase.create_observer',
                             180)],
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 6746,
          'selection_end': 6757,
          'selection_start': 6757},
         1348638712.6475749),
        (loc('astro_organizer/catalogs.py'),
         {'attrib-starts': [('MasterDatabase',
                             49),
                            ('MasterDatabase.list_all_catalogs',
                             123)],
          'first-line': 194,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 4132,
          'selection_end': 4140,
          'selection_start': 4140},
         1348638732.9323609),
        (loc('astro_organizer/catalogs.py'),
         {'attrib-starts': [('create_date',
                             285)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 298,
          'sel-line-start': 10413,
          'selection_end': 10452,
          'selection_start': 10452},
         1348639712.3465819),
        (loc('astro_organizer/catalogs.py'),
         {'attrib-starts': [('TableBody',
                             30)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1202,
          'selection_end': 1224,
          'selection_start': 1224},
         1348796880.623225),
        (loc('astro_organizer/old_catalogs.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1348812963.5703931),
        (loc('astro_organizer/catalogs.py'),
         {'attrib-starts': [('TableBody',
                             30)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1202,
          'selection_end': 1227,
          'selection_start': 1227},
         1348812971.136297),
        (loc('astro_organizer/old_catalogs.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1348812981.39833),
        (loc('astro_organizer/catalogs.py'),
         {'attrib-starts': [('create_catalog_from_sac',
                             298)],
          'first-line': 332,
          'folded-linenos': [],
          'sel-line': 353,
          'sel-line-start': 12263,
          'selection_end': 12291,
          'selection_start': 12291},
         1348812982.9627171),
        (loc('astro_organizer/catalogs.py'),
         {'attrib-starts': [('Body',
                             79),
                            ('Body.create_ephem_string',
                             122)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 4590,
          'selection_end': 4622,
          'selection_start': 4622},
         1348814439.438113),
        (loc('astro_organizer/catalogs.py'),
         {'attrib-starts': [('MasterDatabase',
                             150),
                            ('MasterDatabase.find_all_visible',
                             261)],
          'first-line': 226,
          'folded-linenos': [],
          'sel-line': 261,
          'sel-line-start': 8744,
          'selection_end': 8748,
          'selection_start': 8748},
         1348816804.1269751),
        (loc('astro_organizer/catalogs.py'),
         {'attrib-starts': [('MasterDatabase',
                             150),
                            ('MasterDatabase.find_all_visible',
                             261)],
          'first-line': 276,
          'folded-linenos': [],
          'sel-line': 290,
          'sel-line-start': 9897,
          'selection_end': 9926,
          'selection_start': 9922},
         1348816951.435663),
        (loc('astro_organizer/catalogs.py'),
         {'attrib-starts': [('MasterDatabase',
                             150),
                            ('MasterDatabase.find_all_visible',
                             261)],
          'first-line': 269,
          'folded-linenos': [],
          'sel-line': 290,
          'sel-line-start': 9897,
          'selection_end': 9928,
          'selection_start': 9922},
         1348816952.3494201),
        (loc('astro_organizer/catalogs.py'),
         {'attrib-starts': [('MasterDatabase',
                             150),
                            ('MasterDatabase.find_body',
                             237)],
          'first-line': 237,
          'folded-linenos': [],
          'sel-line': 251,
          'sel-line-start': 8386,
          'selection_end': 8422,
          'selection_start': 8422},
         1348816956.763124),
        (loc('astro_organizer/catalogs.py'),
         {'attrib-starts': [('MasterDatabase',
                             150),
                            ('MasterDatabase.find_all_visible',
                             261)],
          'first-line': 274,
          'folded-linenos': [],
          'sel-line': 290,
          'sel-line-start': 9875,
          'selection_end': 9906,
          'selection_start': 9900},
         1348816976.3442841),
        (loc('astro_organizer/catalogs.py'),
         {'attrib-starts': [('MasterDatabase',
                             150),
                            ('MasterDatabase.find_all_visible',
                             261)],
          'first-line': 274,
          'folded-linenos': [],
          'sel-line': 290,
          'sel-line-start': 9875,
          'selection_end': 9906,
          'selection_start': 9900},
         1348816983.339608),
        [loc('astro_organizer/catalogs.py'),
         {'attrib-starts': [('MasterDatabase',
                             150),
                            ('MasterDatabase.find_all_visible',
                             261)],
          'first-line': 274,
          'folded-linenos': [],
          'sel-line': 290,
          'sel-line-start': 9875,
          'selection_end': 9906,
          'selection_start': 9900},
         1348816983.96469]],
        19),
        'current-loc': loc('astro_organizer/catalogs.py'),
        'editor-states': {loc('astro_organizer/catalogs.py'): {'attrib-start'\
        's': [('create_sky_safari_list',
               566)],
        'first-line': 544,
        'folded-linenos': [],
        'sel-line': 572,
        'sel-line-start': 19873,
        'selection_end': 19887,
        'selection_start': 19887},
                          loc('astro_organizer/old_catalogs.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'astro_organizer/old_catalogs.py',
        u'astro_organizer/catalogs.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-2,
                         -3,
                         703,
                         708)}]}
guimgr.recent-documents = [loc('astro_organizer/catalogs.py'),
                           loc('astro_organizer/old_catalogs.py')]
guimgr.visual-state = {loc('astro-organizer/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('astro-organizer/catalogs.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scripts/edb_to_pickle.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 119,
        'selection_end': 133,
        'selection_start': 133}}
search.search-history = [u'readdb',
                         u'tz']
