  1 = NGC  188
  2 = NGC   40
  3 = NGC 4236
  4 = NGC 7023
  5 =  IC  342
  6 = NGC 6543, the Cat's Eye Neb.
  7 = NGC 2403
  8 = NGC  559
  9 = Sh2 155, the Cave Nebula at RA 22:56.8, Dec +62:37 (2000.0)
 10 = NGC  663
 11 = NGC 7635, the Bubble Nebula
 12 = NGC 6946
 13 = NGC  457, the Owl Cluster or Phi Cas Cluster
 14 = NGC  869, Double Cluster h and Chi Persei
 15 = NGC 6826, the Blinking Nebula
 16 = NGC 7243
 17 = NGC  147
 18 = NGC  185
 19 =  IC 5146, the Cocoon Nebula
 20 = NGC 7000, the North America Nebula
 21 = NGC 4449
 22 = NGC 7662
 23 = NGC  891
 24 = NGC 1275, Perseus A
 25 = NGC 2419
 26 = NGC 4244
 27 = NGC 6888, the Crescent Nebula
 28 = NGC  752
 29 = NGC 5005
 30 = NGC 7331
 31 =  IC  405, the Flaming Star
 32 = NGC 4631
 33 = NGC 6992, Eastern Veil
 34 = NGC 6960, Western Veil
 35 = NGC 4889, in Coma Cluster
 36 = NGC 4559
 37 = NGC 6885
 38 = NGC 4565
 39 = NGC 2392, the Eskimo Nebula
 40 = NGC 3626
 41 = Melotte 25, the Hyades
 42 = NGC 7006, very distant globular
 43 = NGC 7814
 44 = NGC 7479
 45 = NGC 5248
 46 = NGC 2261, Hubble's Variable Nebula
 47 = NGC 6934
 48 = NGC 2775
 49 = NGC 2237, the Rosette Nebula
 50 = NGC 2244, cluster in Rosette Nebula
 51 =  IC 1613
 52 = NGC 4697
 53 = NGC 3115, the Spindle Galaxy
 54 = NGC 2506
 55 = NGC 7009, the Saturn Nebula
 56 = NGC  246
 57 = NGC 6822, Barnard's Galaxy
 58 = NGC 2360
 59 = NGC 3242, the Ghost of Jupiter
 60 = NGC 4038
 61 = NGC 4039
 62 = NGC  247
 63 = NGC 7293, the Helix Nebula
 64 = NGC 2362, the Tau CMa Cluster
 65 = NGC  253, the Sculptor Galaxy
 66 = NGC 5694
 67 = NGC 1097
 68 = NGC 6729, the R CrA Nebula
 69 = NGC 6302, the Bug Nebula
 70 = NGC  300, galaxy in the Sculptor Group
 71 = NGC 2477
 72 = NGC   55, galaxy in the Sculptor Group
 73 = NGC 1851
 74 = NGC 3132
 75 = NGC 6124
 76 = NGC 6231
 77 = NGC 5128, Centaurus A
 78 = NGC 6541
 79 = NGC 3201
 80 = NGC 5139, Omega Centauri
 81 = NGC 6352
 82 = NGC 6193
 83 = NGC 4945
 84 = NGC 5286
 85 =  IC 2391, the Omicron Vel Cl.
 86 = NGC 6397
 87 = NGC 1261
 88 = NGC 5823
 89 = NGC 6067, the S Normae Cluster
 90 = NGC 2867
 91 = NGC 3532
 92 = NGC 3372, the Eta Car Nebula
 93 = NGC 6752
 94 = NGC 4755, the Jewel Box Cl.
 95 = NGC 6025
 96 = NGC 2516
 97 = NGC 3766
 98 = NGC 4609
 99 = Coalsack Dark Nebula
100 =  IC 2944, the Gamma Cen Cluster
101 = NGC 6744
102 =  IC 2602, the Theta Car Cl.
103 = NGC 2070, the Tarantula Neb.
104 = NGC  362
105 = NGC 4833
106 = NGC  104, 47 Tucanae
107 = NGC 6101
108 = NGC 4372
109 = NGC 3195